<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="dataModel" project="VideoClub" file="/VideoClub/src/dataModel" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="127" x="1004" y="846"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="dataLoad" project="VideoClub" file="/VideoClub/src/dataLoad" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="127" x="1004" y="751"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="MainEngine" project="VideoClub" file="/VideoClub/src/MainEngine" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="127" x="1087" y="656"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="mainApplication" project="VideoClub" file="/VideoClub/src/mainApplication" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="139" x="1087" y="561"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="PrintAnswer" project="VideoClub" file="/VideoClub/src/PrintAnswer" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="127" x="1171" y="751"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>